<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>markdown语法介绍 | 朱鹏飞 个人博客 10年开发管理经验 c# nodejs 全栈</title>
  <meta name="keywords" content=" markdown ">
  <meta name="description" content="markdown语法介绍 | 朱鹏飞 个人博客 10年开发管理经验 c# nodejs 全栈">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="朱鹏飞.net 10年">
<meta name="keywords" content="朱鹏飞 zhupengfei .net nodejs 开发 全栈">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://zhupengfeivip.github.io/about/index.html">
<meta property="og:site_name" content="朱鹏飞 个人博客 10年开发管理经验 c# nodejs 全栈">
<meta property="og:description" content="朱鹏飞.net 10年">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-13T05:09:51.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于">
<meta name="twitter:description" content="朱鹏飞.net 10年">


<link rel="icon" href="/img/favicon.ico">

<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/hl_theme/darcula.css">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/photoswipe/4.1.2/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
</div>
<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>朱鹏飞</span>
</div>

<div class="icon">
    
    <a class="rss" title="rss" href="/atom.xml" target="_blank"></a>
    
    
    <a class="github" title="github" href="https://github.com/zhupengfeivip" target="_blank"></a>
    
    
    
    
    
    
    
    
    <a class="email" title="email" href="mailto:zhupengfeivip@163.com"></a>
    
</div>



<a class="more-menus">更多菜单</a>

<ul>
    <li class="all active">全部文章</li>
    
    <li data-rel="软件开发"> 软件开发 </li>
    
    <li data-rel="人生感悟"> 人生感悟 </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/zhupengfeivip">github</a>
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">
<input type="hidden" id="yelog_site_word_count" value="5.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>
    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
        <label for="tagswitch">Tags:</label>
        <input id="tagswitch" type="checkbox">
    </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">SqlServer</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">软件开发</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">mf1 加密</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="软件开发 "
           href="/posts/d0edc1ed/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux常用命令">Linux常用命令</span>
            <span class="post-date" title="2018-11-15 18:47:30">2018/11/15</span>
        </a>
        
        <a  class="软件开发 "
           href="/posts/9e94bf8/"
           data-tag="SqlServer"
           data-author="" >
            <span class="post-title" title="SqlServer常用维护脚本">SqlServer常用维护脚本</span>
            <span class="post-date" title="2018-11-15 18:44:16">2018/11/15</span>
        </a>
        
        <a  class="软件开发 "
           href="/posts/945c96b4/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown语法介绍">markdown语法介绍</span>
            <span class="post-date" title="2018-11-27 08:44:31">2018/11/27</span>
        </a>
        
        <a  class="人生感悟 "
           href="/posts/a311a15/"
           data-tag="软件开发"
           data-author="" >
            <span class="post-title" title="对软件开发的一些想法">对软件开发的一些想法</span>
            <span class="post-date" title="2018-11-15 18:30:41">2018/11/15</span>
        </a>
        
        <a  class="软件开发 "
           href="/posts/a6a3fa60/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="配置git的ssh密钥">配置git的ssh密钥</span>
            <span class="post-date" title="2018-04-10 19:31:41">2018/04/10</span>
        </a>
        
        <a  class="软件开发 "
           href="/posts/41644/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="使用hexo开通博客">使用hexo开通博客</span>
            <span class="post-date" title="2018-04-10 13:15:08">2018/04/10</span>
        </a>
        
        <a  class="软件开发 "
           href="/posts/5c9a502c/"
           data-tag="mf1 加密"
           data-author="" >
            <span class="post-title" title="M1卡区块控制位详解">M1卡区块控制位详解</span>
            <span class="post-date" title="2018-04-13 08:22:45">2018/04/13</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-markdown语法介绍" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">markdown语法介绍</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
            <a href="javascript:" data-rel="软件开发">软件开发</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">markdown</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2018-11-27 08:45:38'>2018-11-27 08:44</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1,326</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#标题"><span class="toc-text">标题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#这是标题h1"><span class="toc-text">这是标题h1  </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#这是标题h2"><span class="toc-text">这是标题h2  </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#这是标题h3"><span class="toc-text">这是标题h3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#这是标题h4"><span class="toc-text">这是标题h4</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#这是标题h5"><span class="toc-text">这是标题h5</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#这是标题h6"><span class="toc-text">这是标题h6</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#段落，换行，加粗，斜体"><span class="toc-text">段落，换行，加粗，斜体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#引用，代码块，分割线"><span class="toc-text">引用，代码块，分割线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#列表"><span class="toc-text">列表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#区段元素"><span class="toc-text">区段元素</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#链接"><span class="toc-text">链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图片"><span class="toc-text">图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表格"><span class="toc-text">表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转义"><span class="toc-text">转义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LaTeX-公式"><span class="toc-text">LaTeX 公式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-流程图"><span class="toc-text">7. 流程图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#示例"><span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-序列图"><span class="toc-text">8. 序列图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#示例-1"><span class="toc-text">示例 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例-2"><span class="toc-text">示例 2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#格式化文本"><span class="toc-text">格式化文本</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>markdown语法介绍</p>
<p>目录（兼容性一般）<br>[Toc]</p>
<h1 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h1><h1 id="这是标题h1"><a href="#这是标题h1" class="headerlink" title="这是标题h1  "></a>这是标题h1  </h1><h2 id="这是标题h2"><a href="#这是标题h2" class="headerlink" title="这是标题h2  "></a>这是标题h2  </h2><h3 id="这是标题h3"><a href="#这是标题h3" class="headerlink" title="这是标题h3"></a>这是标题h3</h3><h4 id="这是标题h4"><a href="#这是标题h4" class="headerlink" title="这是标题h4"></a>这是标题h4</h4><h5 id="这是标题h5"><a href="#这是标题h5" class="headerlink" title="这是标题h5"></a>这是标题h5</h5><h6 id="这是标题h6"><a href="#这是标题h6" class="headerlink" title="这是标题h6"></a>这是标题h6</h6><h1 id="段落，换行，加粗，斜体"><a href="#段落，换行，加粗，斜体" class="headerlink" title="段落，换行，加粗，斜体"></a>段落，换行，加粗，斜体</h1><p>段落：常规输入生成p标签; <br> 行：行尾空两格或tab缩进生成br标签;<br>加粗：单个 <em> 或 _ 开头，衔接文本，对应的 </em> 或 _ 结尾；<br>斜体：一对 <em> 或 _ 开头，衔接文本，对应的一对 </em> 或 _ 结尾；<br>注意：如果你的 <em> 和 _ 两边都有空白的话，它们就只会被当成普通的符号；也可通过”\”转义，让</em>和\作为普通字符。</p>
<p>演示：<br>这是普通文本。</p><p>这是普通文本。</p><p></p>
<p><strong>这是粗体</strong>   <strong>这是粗体</strong></p>
<p><em>这是斜体</em>   <em>这是斜体</em> </p>
<h1 id="引用，代码块，分割线"><a href="#引用，代码块，分割线" class="headerlink" title="引用，代码块，分割线"></a>引用，代码块，分割线</h1><p>引用：在每行或段落前面添加”&gt;”符号即可，MD会自动为文本添加blockquote标签；引用可嵌套，即可在”&gt;”里面再输入”&gt;”生成引用块内的引用；引用块内可以使用其他的MD语法，如标题，列表，行内文本表现标识等。</p>
<blockquote>
<p>这是一个引用块；<br>也可以这样写,<br>断行可以不用添加”&gt;”符号；</p>
<blockquote>
<p>这是子引用。<br>代码块：缩进4个空格或一个tab制表符就能生成代码块，MD会用\&lt;pre>和\&lt;code>标签来把代码区块包起来。只要某一行未缩进，文本就变成普通的文本行。<br>这是一个标准的代码块，由pre包裹code组合而成。<br>注意：在代码区块中，一般的MD语法不会被转换，像是星号便只是星号，这表示你可以很容易地以 Markdown 语法撰写 Markdown 语法相关的文件。</p>
</blockquote>
</blockquote>
<p>分割线：用三个以上的星号(*)、减号(-)、底线( _ )来建立一个分隔线，行内不能有其他东西;也可以在星号或是减号中间插入空格。</p>
<hr>
<hr>
<hr>
<hr>
<hr>
<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><p>无序列表：使用星号(*)、加号(+)或减号(-)作为列表标记，标记类型为实心原点。</p>
<ul>
<li>列表1</li>
<li>列表2</li>
<li>列表3  </li>
</ul>
<ul>
<li>列表1</li>
<li>列表2</li>
<li>列表3  </li>
</ul>
<ul>
<li>列表1</li>
<li>列表2</li>
<li>列表3 </li>
</ul>
<ul><br><li>Bird</li><br><li>McHale</li><br><li>Parish</li><br></ul>

<p>有序列表：使用数字+英文句点+空格作为列表标记。注意：在列表标记上使用的数字并不会影响输出的 HTML 结果，数值可相同也可不连续。</p>
<ol>
<li>列表1</li>
<li>列表2</li>
<li>列表3  </li>
</ol>
<ol><br><li>Bird</li><br><li>McHale</li><br><li>Parish</li><br></ol>

<h1 id="区段元素"><a href="#区段元素" class="headerlink" title="区段元素"></a>区段元素</h1><h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p>MD支持两种形式的链接语法：行内式和参考式两种形式。不管是哪一种，链接文字都是用 [方括号] 来标记。</p>
<p>行内式格式：在方块括号后面紧接着圆括号并插入网址链接即可，如果你还想要加上链接的 title 文字，只要在网址后面，用双引号把 title 文字包起来即可。即：<a href="链接网址" title="title">链接文本</a>；</p>
<p>参考式格式：在链接文字的括号后面再接上另一个方括号，而在第二个方括号里面要填入用以辨识链接的标记。即：[链接文本][id值]；[id值]:链接网址 “title”；</p>
<p><a href="http://www.baidu.com/" target="_blank" rel="noopener">百度</a><br>[百度][baidu];[baidu]:<a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a> “这是百度的链接”<br>注意：id可以有字母、数字、空白和标点符号，但是并不区分大小写;参考式可以省略指定链接标记，这种情形下，链接标记会视为等同于链接文字，如:[baidu][];[baidu]:<a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a></p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>MD使用一种和链接很相似的语法来标记图片，同样也允许两种样式：行内式和参考式。目前还无法为图片设置宽高！</p>
<p>行内式：<img src="图片地址" alt="图片替代文本" title="title"></p>
<p>参考式：![alt 图片替代文本][id]; [id]：图片地址 “title”</p>
<p><img src="https://www.zybuluo.com/static/img/my_head.jpg" alt="我的头像"></p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><table>
<thead>
<tr>
<th>name</th>
<th style="text-align:right">price</th>
<th style="text-align:center">remark</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td style="text-align:right">1.0</td>
<td style="text-align:center">hehe</td>
</tr>
</tbody>
</table>
<table><br>    <tr><br>        <td>Foo</td><br>        <td>Foo</td><br>    </tr><br>      <tr><br>        <td>Foo</td><br>        <td>Foo</td><br>    </tr><br></table>

<h2 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h2><h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p><code>console.log(&#39;aa&#39;);</code></p>
<p><code>There is a literal backtick (`) here.</code></p>
<h2 id="LaTeX-公式"><a href="#LaTeX-公式" class="headerlink" title="LaTeX 公式"></a>LaTeX 公式</h2><p>$ 表示行内公式： </p>
<p>质能守恒方程可以用一个很简洁的方程式 $E=mc^2$ 来表达。</p>
<p>$$ 表示整行公式：</p>
<p>$$\sum_{i=1}^n a_i=0$$</p>
<p>$$f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2 $$</p>
<p>$$\sum^{j-1}<em>{k=0}{\widehat{\gamma}</em>{kj} z_k}$$</p>
<h3 id="7-流程图"><a href="#7-流程图" class="headerlink" title="7. 流程图"></a>7. 流程图</h3><h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><pre><code class="flow">st=&gt;start: Start:&gt;https://www.zybuluo.com
io=&gt;inputoutput: verification
op=&gt;operation: Your Operation
cond=&gt;condition: Yes or No?
sub=&gt;subroutine: Your Subroutine
e=&gt;end

st-&gt;io-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;sub-&gt;io
</code></pre>
<h3 id="8-序列图"><a href="#8-序列图" class="headerlink" title="8. 序列图"></a>8. 序列图</h3><h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例 1"></a>示例 1</h4><pre><code class="seq">Alice-&gt;Bob: Hello Bob, how are you?
Note right of Bob: Bob thinks
Bob--&gt;Alice: I am good thanks!
</code></pre>
<h4 id="示例-2"><a href="#示例-2" class="headerlink" title="示例 2"></a>示例 2</h4><pre><code class="seq">Title: Here is a title
A-&gt;B: Normal line
B--&gt;C: Dashed line
C-&gt;&gt;D: Open arrow
D--&gt;&gt;A: Dashed open arrow

### 9. 甘特图

甘特图内在思想简单。基本是一条线条图，横轴表示时间，纵轴表示活动（项目），线条表示在整个期间上计划和实际的活动完成情况。它直观地表明任务计划在什么时候进行，及实际进展与计划要求的对比。

```gantt
    title 项目开发流程
    section 项目确定
        需求分析       :a1, 2016-06-22, 3d
        可行性报告     :after a1, 5d
        概念验证       : 5d
    section 项目实施
        概要设计      :2016-07-05  , 5d
        详细设计      :2016-07-08, 10d
        编码          :2016-07-15, 10d
        测试          :2016-07-22, 5d
    section 发布验收
        发布: 2d
        验收: 3d
</code></pre>
<h2 id="格式化文本"><a href="#格式化文本" class="headerlink" title="格式化文本"></a>格式化文本</h2><p>保持输入排版格式不变<br>注：对内含标签需要破坏结构才能显示</p>
<p>代码</p>
<pre>
hello world 
         hi
  hello world 
</pre>




















      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 zhupengfeivip@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span>文章标题:</span>markdown语法介绍</p>
    <p><span>文章字数:</span><span class="post-count">1,326</span></p>
    <p><span>本文作者:</span><a href="javascript:void(0)" title="朱鹏飞">朱鹏飞</a></p>
    <p><span>发布时间:</span>2018-11-27, 08:44:31</p>
    <p><span>最后更新:</span>2018-11-27, 08:45:38</p>
    <span>原始链接:</span><a class="post-url" href="/posts/945c96b4/" title="markdown语法介绍">https://zhupengfeivip.github.io/posts/945c96b4/</a>
    <p>
        <span>版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>




    

    </div>
    <div class="copyright">
        <p class="footer-entry">©2018 zhupengfei</p>
<p class="footer-entry">Buit with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.2/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js"></script>
<script>
    var img_resize = 'photoSwipe';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Linux','#SqlServer','#markdown','#软件开发','#git','#hexo','#mf1 加密',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 2px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://www.pptbz.com/pptpic/UploadFiles_6909/201205/2012051613013604.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>





<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/zhupengfeivip">github</a>
    
</div>

</html>
